# Bookstore1

./: .dockerignore  .gitignore  Bookstore.csproj  Bookstore.sln  Dockerfile  Jenkinsfile  Program.cs  app.db  app.db-shm  app.db-wal  bookstore.db  dotnet-key.pem  project-structure.txt
Bookstore.Tests/: Bookstore.Tests.csproj  CartTests.cs  UnitTest1.cs
Controllers/: BooksController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250322145602_InitialCreate.Designer.cs  20250322145602_InitialCreate.cs  20250322155112_FixAuthorId.Designer.cs  20250322155112_FixAuthorId.cs  20250322155554_AddBookDescription.Designer.cs  20250322155554_AddBookDescription.cs  20250322200436_RemoveAuthorFields.Designer.cs  20250322200436_RemoveAuthorFields.cs  20250322205823_UpdateBookDescription.Designer.cs  20250322205823_UpdateBookDescription.cs  20250322220441_AddIdentity.Designer.cs  20250322220441_AddIdentity.cs  20250322222444_AddIdentityToDatabase.Designer.cs  20250322222444_AddIdentityToDatabase.cs  20250322222758_AddIdentityTables.Designer.cs  20250322222758_AddIdentityTables.cs  20250322223654_RestoreBooksTable.Designer.cs  20250322223654_RestoreBooksTable.cs  20250322223715_UpdateIdentityContext.Designer.cs  20250322223715_UpdateIdentityContext.cs  20250323103705_AddCart.Designer.cs  20250323103705_AddCart.cs  20250323104306_AddCartItemsTable.Designer.cs  20250323104306_AddCartItemsTable.cs  20250323112828_AddOrderAndOrderItems.Designer.cs  20250323112828_AddOrderAndOrderItems.cs  20250323114724_AddCartTable.Designer.cs  20250323114724_AddCartTable.cs  20250323115247_AddCartItemTable.Designer.cs  20250323115247_AddCartItemTable.cs  (+15 more)
Models/: Book.cs  (+5 more)
(+56 files in other folders)
